<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Nonparametric Modeling in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Nonparametric Modeling in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DPpackage&rsquo; version 1.1-7.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>


<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BDPdensity.html">BDPdensity</a></td>
<td>Semiparametric Bayesian density estimation using Bernstein Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="BDPdensity.html">BDPdensity.default</a></td>
<td>Semiparametric Bayesian density estimation using Bernstein Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="bir.html">bir</a></td>
<td>British Institute of Radiology Fractionation Studies</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calgb.html">calgb</a></td>
<td>Cancer and Leukemia Group B (CALGB) Data</td></tr>
<tr><td style="width: 25%;"><a href="calgb.pred.html">calgb.pred</a></td>
<td>Cancer and Leukemia Group B (CALGB) Data for Prediction</td></tr>
<tr><td style="width: 25%;"><a href="CSDPbinary.html">CSDPbinary</a></td>
<td>Bayesian analysis for a semiparametric logistic regression model</td></tr>
<tr><td style="width: 25%;"><a href="CSDPbinary.html">CSDPbinary.default</a></td>
<td>Bayesian analysis for a semiparametric logistic regression model</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deterioration.html">deterioration</a></td>
<td>Time to Cosmetic Deterioration of Breast Cancer Patients</td></tr>
<tr><td style="width: 25%;"><a href="DPbetabinom.html">DPbetabinom</a></td>
<td>Bayesian Semiparametric Beta-Binomial Model using a DP prior</td></tr>
<tr><td style="width: 25%;"><a href="DPbetabinom.html">DPbetabinom.default</a></td>
<td>Bayesian Semiparametric Beta-Binomial Model using a DP prior</td></tr>
<tr><td style="width: 25%;"><a href="DPbinary.html">DPbinary</a></td>
<td>Bayesian analysis for a semiparametric Bernoulli regression model</td></tr>
<tr><td style="width: 25%;"><a href="DPbinary.html">DPbinary.default</a></td>
<td>Bayesian analysis for a semiparametric Bernoulli regression model</td></tr>
<tr><td style="width: 25%;"><a href="DPcaterpillar.html">DPcaterpillar</a></td>
<td>Caterpillar Plots for Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="DPcdensity.html">DPcdensity</a></td>
<td>Bayesian Semiparametric Conditional Density Estimation using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPcdensity.html">DPcdensity.default</a></td>
<td>Bayesian Semiparametric Conditional Density Estimation using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPdensity.html">DPdensity</a></td>
<td>Semiparametric Bayesian density estimation using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPdensity.html">DPdensity.default</a></td>
<td>Semiparametric Bayesian density estimation using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPelicit.html">DPelicit</a></td>
<td>Performs a prior elicitation for the precision parameter of a DP prior</td></tr>
<tr><td style="width: 25%;"><a href="DPelicit.html">DPelicit.default</a></td>
<td>Performs a prior elicitation for the precision parameter of a DP prior</td></tr>
<tr><td style="width: 25%;"><a href="DPglmm.html">DPglmm</a></td>
<td>Bayesian analysis for a semiparametric generalized linear mixed model using a MDP</td></tr>
<tr><td style="width: 25%;"><a href="DPglmm.html">DPglmm.default</a></td>
<td>Bayesian analysis for a semiparametric generalized linear mixed model using a MDP</td></tr>
<tr><td style="width: 25%;"><a href="DPlmm.html">DPlmm</a></td>
<td>Bayesian analysis for a semiparametric linear mixed model using a MDP</td></tr>
<tr><td style="width: 25%;"><a href="DPlmm.html">DPlmm.default</a></td>
<td>Bayesian analysis for a semiparametric linear mixed model using a MDP</td></tr>
<tr><td style="width: 25%;"><a href="DPMdencens.html">DPMdencens</a></td>
<td>Bayesian density estimation for interval-censored data using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPMdencens.html">DPMdencens.default</a></td>
<td>Bayesian density estimation for interval-censored data using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPmeta.html">DPmeta</a></td>
<td>Bayesian analysis for a semiparametric linear mixed effects meta-analysis model using a MDP</td></tr>
<tr><td style="width: 25%;"><a href="DPmeta.html">DPmeta.default</a></td>
<td>Bayesian analysis for a semiparametric linear mixed effects meta-analysis model using a MDP</td></tr>
<tr><td style="width: 25%;"><a href="DPMglmm.html">DPMglmm</a></td>
<td>Bayesian analysis for a semiparametric generalized linear mixed model using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPMglmm.html">DPMglmm.default</a></td>
<td>Bayesian analysis for a semiparametric generalized linear mixed model using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPMlmm.html">DPMlmm</a></td>
<td>Bayesian analysis for a semiparametric linear mixed model using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPMlmm.html">DPMlmm.default</a></td>
<td>Bayesian analysis for a semiparametric linear mixed model using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPMmeta.html">DPMmeta</a></td>
<td>Bayesian analysis for a semiparametric linear mixed effects meta-analysis model using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPMmeta.html">DPMmeta.default</a></td>
<td>Bayesian analysis for a semiparametric linear mixed effects meta-analysis model using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPMolmm.html">DPMolmm</a></td>
<td>Bayesian analysis for a semiparametric ordinal linear mixed model using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPMolmm.html">DPMolmm.default</a></td>
<td>Bayesian analysis for a semiparametric ordinal linear mixed model using a DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPMrandom.html">DPMrandom</a></td>
<td>Extracts Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="DPMrandom.html">DPMrandom.default</a></td>
<td>Extracts Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="DPMrasch.html">DPMrasch</a></td>
<td>Bayesian analysis for a semiparametric Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="DPMrasch.html">DPMrasch.default</a></td>
<td>Bayesian analysis for a semiparametric Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="DPMraschpoisson.html">DPMraschpoisson</a></td>
<td>Bayesian analysis for a semiparametric Rasch Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="DPMraschpoisson.html">DPMraschpoisson.default</a></td>
<td>Bayesian analysis for a semiparametric Rasch Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="DPmultmeta.html">DPmultmeta</a></td>
<td>Bayesian analysis for a semiparametric random effects multivariate meta-analysis model using a MDP</td></tr>
<tr><td style="width: 25%;"><a href="DPmultmeta.html">DPmultmeta.default</a></td>
<td>Bayesian analysis for a semiparametric random effects multivariate meta-analysis model using a MDP</td></tr>
<tr><td style="width: 25%;"><a href="DPolmm.html">DPolmm</a></td>
<td>Bayesian analysis for a semiparametric ordinal linear mixed model using a MDP</td></tr>
<tr><td style="width: 25%;"><a href="DPolmm.html">DPolmm.default</a></td>
<td>Bayesian analysis for a semiparametric ordinal linear mixed model using a MDP</td></tr>
<tr><td style="width: 25%;"><a href="DPpsBF.html">DPpsBF</a></td>
<td>Computes Pseudo Bayes Factors from DPpackage output</td></tr>
<tr><td style="width: 25%;"><a href="DPrandom.html">DPrandom</a></td>
<td>Extracts Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="DPrandom.html">DPrandom.default</a></td>
<td>Extracts Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="DPrasch.html">DPrasch</a></td>
<td>Bayesian analysis for a semiparametric Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="DPrasch.html">DPrasch.default</a></td>
<td>Bayesian analysis for a semiparametric Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="DPraschpoisson.html">DPraschpoisson</a></td>
<td>Bayesian analysis for a semiparametric Rasch Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="DPraschpoisson.html">DPraschpoisson.default</a></td>
<td>Bayesian analysis for a semiparametric Rasch Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="DProc.html">DProc</a></td>
<td>Semiparametric Bayesian ROC curve analysis using DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DProc.html">DProc.default</a></td>
<td>Semiparametric Bayesian ROC curve analysis using DPM of normals</td></tr>
<tr><td style="width: 25%;"><a href="DPsurvint.html">DPsurvint</a></td>
<td>Bayesian analysis for a semiparametric AFT regression model</td></tr>
<tr><td style="width: 25%;"><a href="DPsurvint.html">DPsurvint.default</a></td>
<td>Bayesian analysis for a semiparametric AFT regression model</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fleabeetles.html">fleabeetles</a></td>
<td>Flea-beetles</td></tr>
<tr><td style="width: 25%;"><a href="FPTbinary.html">FPTbinary</a></td>
<td>Bayesian analysis for a Finite Polya Tree Bernoulli regression model</td></tr>
<tr><td style="width: 25%;"><a href="FPTbinary.html">FPTbinary.default</a></td>
<td>Bayesian analysis for a Finite Polya Tree Bernoulli regression model</td></tr>
<tr><td style="width: 25%;"><a href="FPTrasch.html">FPTrasch</a></td>
<td>Bayesian analysis for a Finite Polya Tree Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="FPTrasch.html">FPTrasch.default</a></td>
<td>Bayesian analysis for a Finite Polya Tree Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="FPTraschpoisson.html">FPTraschpoisson</a></td>
<td>Bayesian analysis for a Finite Polya Tree Rasch Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="FPTraschpoisson.html">FPTraschpoisson.default</a></td>
<td>Bayesian analysis for a Finite Polya Tree Rasch Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="fractionation.html">fractionation</a></td>
<td>British Institute of Radiology Fractionation Studies</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="galaxy.html">galaxy</a></td>
<td>Galaxy velocities</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HDPMcdensity.html">HDPMcdensity</a></td>
<td>Bayesian analysis for a hierarchical Dirichlet Process mixture of normals model for conditional density estimation</td></tr>
<tr><td style="width: 25%;"><a href="HDPMcdensity.html">HDPMcdensity.default</a></td>
<td>Bayesian analysis for a hierarchical Dirichlet Process mixture of normals model for conditional density estimation</td></tr>
<tr><td style="width: 25%;"><a href="HDPMdensity.html">HDPMdensity</a></td>
<td>Bayesian analysis for a hierarchical Dirichlet Process mixture of normals model for marginal density estimation</td></tr>
<tr><td style="width: 25%;"><a href="HDPMdensity.html">HDPMdensity.default</a></td>
<td>Bayesian analysis for a hierarchical Dirichlet Process mixture of normals model for marginal density estimation</td></tr>
<tr><td style="width: 25%;"><a href="hiv.html">hiv</a></td>
<td>HIV-AIDS data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="igg.html">igg</a></td>
<td>Immunoglobulin G concentrations</td></tr>
<tr><td style="width: 25%;"><a href="indon.html">indon</a></td>
<td>Indonesian Children's Health Study</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LDBDPdensity.html">LDBDPdensity</a></td>
<td>Bounded Density Regression using Dependent Bernstein Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="LDBDPdensity.html">LDBDPdensity.default</a></td>
<td>Bounded Density Regression using Dependent Bernstein Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="LDDPdensity.html">LDDPdensity</a></td>
<td>Bayesian analysis for a Linear Dependent Dirichlet Process Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="LDDPdensity.html">LDDPdensity.default</a></td>
<td>Bayesian analysis for a Linear Dependent Dirichlet Process Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="LDDPrasch.html">LDDPrasch</a></td>
<td>Bayesian analysis for a dependent semiparametric Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="LDDPrasch.html">LDDPrasch.default</a></td>
<td>Bayesian analysis for a dependent semiparametric Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="LDDPraschpoisson.html">LDDPraschpoisson</a></td>
<td>Bayesian analysis for a dependent semiparametric Rasch Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="LDDPraschpoisson.html">LDDPraschpoisson.default</a></td>
<td>Bayesian analysis for a dependent semiparametric Rasch Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="LDDProc.html">LDDProc</a></td>
<td>Linear dependent DP model for conditional ROC curve estimation.</td></tr>
<tr><td style="width: 25%;"><a href="LDDProc.html">LDDProc.default</a></td>
<td>Linear dependent DP model for conditional ROC curve estimation.</td></tr>
<tr><td style="width: 25%;"><a href="LDDPsurvival.html">LDDPsurvival</a></td>
<td>Bayesian analysis for a Linear Dependent Dirichlet Process Mixture of Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="LDDPsurvival.html">LDDPsurvival.default</a></td>
<td>Bayesian analysis for a Linear Dependent Dirichlet Process Mixture of Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="LDDPtwopl.html">LDDPtwopl</a></td>
<td>Bayesian analysis for a dependent semiparametric two parameters logistic model</td></tr>
<tr><td style="width: 25%;"><a href="LDDPtwopl.html">LDDPtwopl.default</a></td>
<td>Bayesian analysis for a dependent semiparametric two parameters logistic model</td></tr>
<tr><td style="width: 25%;"><a href="LDPDdoublyint.html">LDPDdoublyint</a></td>
<td>Bayesian analysis for a Linear Dependent Poisson Dirichlet Process Mixture Models for the Analysis of Doubly-Interval-Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="LDPDdoublyint.html">LDPDdoublyint.default</a></td>
<td>Bayesian analysis for a Linear Dependent Poisson Dirichlet Process Mixture Models for the Analysis of Doubly-Interval-Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="LDTFPdensity.html">LDTFPdensity</a></td>
<td>Density Regression using Linear Dependent Tailfree Processes</td></tr>
<tr><td style="width: 25%;"><a href="LDTFPdensity.html">LDTFPdensity.default</a></td>
<td>Density Regression using Linear Dependent Tailfree Processes</td></tr>
<tr><td style="width: 25%;"><a href="LDTFPglmm.html">LDTFPglmm</a></td>
<td>Generalized linear mixed model using a linear dependent tailfree prior</td></tr>
<tr><td style="width: 25%;"><a href="LDTFPglmm.html">LDTFPglmm.default</a></td>
<td>Generalized linear mixed model using a linear dependent tailfree prior</td></tr>
<tr><td style="width: 25%;"><a href="LDTFPsurvival.html">LDTFPsurvival</a></td>
<td>Survival Regression using Linear Dependent Tailfree Processes</td></tr>
<tr><td style="width: 25%;"><a href="LDTFPsurvival.html">LDTFPsurvival.default</a></td>
<td>Survival Regression using Linear Dependent Tailfree Processes</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nodal.html">nodal</a></td>
<td>Nodal Involvement Data</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="orings.html">orings</a></td>
<td>Challenger Space Shuttle O-Ring Data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Pbinary.html">Pbinary</a></td>
<td>Bayesian analysis for a parametric Bernoulli regression model</td></tr>
<tr><td style="width: 25%;"><a href="Pbinary.html">Pbinary.default</a></td>
<td>Bayesian analysis for a parametric Bernoulli regression model</td></tr>
<tr><td style="width: 25%;"><a href="Plm.html">Plm</a></td>
<td>Bayesian analysis for a parametric linear regression model</td></tr>
<tr><td style="width: 25%;"><a href="Plm.html">Plm.default</a></td>
<td>Bayesian analysis for a parametric linear regression model</td></tr>
<tr><td style="width: 25%;"><a href="predict.DPsurvint.html">predict.DPsurvint</a></td>
<td>Computes the Survival Curve in a Bayesian analysis for a semiparametric AFT regression model</td></tr>
<tr><td style="width: 25%;"><a href="predict.HDPMcdensity.html">predict.HDPMcdensity</a></td>
<td>Predictive Information for the Dependent Random Probability Measures.</td></tr>
<tr><td style="width: 25%;"><a href="predict.HDPMdensity.html">predict.HDPMdensity</a></td>
<td>Predictive Information for the Dependent Random Probability Measures.</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">ps</a></td>
<td>Specify a smoothing spline fit in a PSgam formula</td></tr>
<tr><td style="width: 25%;"><a href="PSgam.html">PSgam</a></td>
<td>Bayesian analysis for a semiparametric generalized additive model</td></tr>
<tr><td style="width: 25%;"><a href="PSgam.html">PSgam.default</a></td>
<td>Bayesian analysis for a semiparametric generalized additive model</td></tr>
<tr><td style="width: 25%;"><a href="psychiatric.html">psychiatric</a></td>
<td>Psychiatric Clinical Trial</td></tr>
<tr><td style="width: 25%;"><a href="PTdensity.html">PTdensity</a></td>
<td>Nonparametric Bayesian density estimation using Mixtures of Polya Trees</td></tr>
<tr><td style="width: 25%;"><a href="PTdensity.html">PTdensity.default</a></td>
<td>Nonparametric Bayesian density estimation using Mixtures of Polya Trees</td></tr>
<tr><td style="width: 25%;"><a href="PTglmm.html">PTglmm</a></td>
<td>Bayesian analysis for a semiparametric generalized linear mixed model using a MMPT</td></tr>
<tr><td style="width: 25%;"><a href="PTglmm.html">PTglmm.default</a></td>
<td>Bayesian analysis for a semiparametric generalized linear mixed model using a MMPT</td></tr>
<tr><td style="width: 25%;"><a href="PTlm.html">PTlm</a></td>
<td>Bayesian analysis for a semiparametric linear regression model</td></tr>
<tr><td style="width: 25%;"><a href="PTlm.html">PTlm.default</a></td>
<td>Bayesian analysis for a semiparametric linear regression model</td></tr>
<tr><td style="width: 25%;"><a href="PTlmm.html">PTlmm</a></td>
<td>Bayesian analysis for a semiparametric linear mixed model using a MMPT</td></tr>
<tr><td style="width: 25%;"><a href="PTlmm.html">PTlmm.default</a></td>
<td>Bayesian analysis for a semiparametric linear mixed model using a MMPT</td></tr>
<tr><td style="width: 25%;"><a href="PTmeta.html">PTmeta</a></td>
<td>Bayesian analysis for a semiparametric linear mixed effects meta-analysis model using a MPT</td></tr>
<tr><td style="width: 25%;"><a href="PTmeta.html">PTmeta.default</a></td>
<td>Bayesian analysis for a semiparametric linear mixed effects meta-analysis model using a MPT</td></tr>
<tr><td style="width: 25%;"><a href="PTolmm.html">PTolmm</a></td>
<td>Bayesian analysis for a semiparametric ordinal linear mixed model using a MMPT</td></tr>
<tr><td style="width: 25%;"><a href="PTolmm.html">PTolmm.default</a></td>
<td>Bayesian analysis for a semiparametric ordinal linear mixed model using a MMPT</td></tr>
<tr><td style="width: 25%;"><a href="PTrandom.html">PTrandom</a></td>
<td>Extracts Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="PTrandom.html">PTrandom.default</a></td>
<td>Extracts Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="PTsampler.html">PTsampler</a></td>
<td>Polya Tree sampler function</td></tr>
<tr><td style="width: 25%;"><a href="PTsampler.html">PTsampler.default</a></td>
<td>Polya Tree sampler function</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rats.html">rats</a></td>
<td>Rats</td></tr>
<tr><td style="width: 25%;"><a href="rolling.html">rolling</a></td>
<td>Rolling Thumbtacks Data</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="schoolgirls.html">schoolgirls</a></td>
<td>The Heights of Schoolgirls</td></tr>
<tr><td style="width: 25%;"><a href="seizures.html">seizures</a></td>
<td>Epileptic seizures</td></tr>
<tr><td style="width: 25%;"><a href="sports.html">sports</a></td>
<td>The Australian Athletes Data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TDPdensity.html">TDPdensity</a></td>
<td>Semiparametric Bayesian density estimation using DP Mixtures of Triangular Distributions</td></tr>
<tr><td style="width: 25%;"><a href="TDPdensity.html">TDPdensity.default</a></td>
<td>Semiparametric Bayesian density estimation using DP Mixtures of Triangular Distributions</td></tr>
<tr><td style="width: 25%;"><a href="toenail.html">toenail</a></td>
<td>Toenail data</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="uniond.html">uniond</a></td>
<td>Union Membership</td></tr>
</table>
</body></html>
