<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Survey Sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Survey Sampling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sampling&rsquo; version 2.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="balancedcluster.html">balancedcluster</a></td>
<td>Balanced cluster</td></tr>
<tr><td style="width: 25%;"><a href="balancedstratification.html">balancedstratification</a></td>
<td>Balanced stratification</td></tr>
<tr><td style="width: 25%;"><a href="balancedtwostage.html">balancedtwostage</a></td>
<td>Balanced two-stage sampling</td></tr>
<tr><td style="width: 25%;"><a href="belgianmunicipalities.html">belgianmunicipalities</a></td>
<td>The Belgian municipalities population</td></tr>
<tr><td style="width: 25%;"><a href="calib.html">calib</a></td>
<td>g-weights of the calibration estimator</td></tr>
<tr><td style="width: 25%;"><a href="calibev.html">calibev</a></td>
<td>Calibration estimator and its variance estimation</td></tr>
<tr><td style="width: 25%;"><a href="checkcalibration.html">checkcalibration</a></td>
<td>Check calibration</td></tr>
<tr><td style="width: 25%;"><a href="cleanstrata.html">cleanstrata</a></td>
<td>Clean strata</td></tr>
<tr><td style="width: 25%;"><a href="cluster.html">cluster</a></td>
<td>Cluster sampling</td></tr>
<tr><td style="width: 25%;"><a href="disjunctive.html">disjunctive</a></td>
<td>Disjunctive combination</td></tr>
<tr><td style="width: 25%;"><a href="fastflightcube.html">fastflightcube</a></td>
<td>Fast flight phase for the cube method</td></tr>
<tr><td style="width: 25%;"><a href="gencalib.html">gencalib</a></td>
<td>g-weights of the generalized calibration estimator</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">getdata</a></td>
<td>Get data</td></tr>
<tr><td style="width: 25%;"><a href="Hajekestimator.html">Hajekestimator</a></td>
<td>The Hajek estimator</td></tr>
<tr><td style="width: 25%;"><a href="Hajekstrata.html">Hajekstrata</a></td>
<td>The Hajek estimator for a stratified design</td></tr>
<tr><td style="width: 25%;"><a href="HTestimator.html">HTestimator</a></td>
<td>The Horvitz-Thompson estimator</td></tr>
<tr><td style="width: 25%;"><a href="HTstrata.html">HTstrata</a></td>
<td>The Horvitz-Thompson estimator for a stratified design</td></tr>
<tr><td style="width: 25%;"><a href="inclusionprobabilities.html">inclusionprobabilities</a></td>
<td>Inclusion probabilities</td></tr>
<tr><td style="width: 25%;"><a href="inclusionprobastrata.html">inclusionprobastrata</a></td>
<td>Inclusion probabilities for a stratified design</td></tr>
<tr><td style="width: 25%;"><a href="landingcube.html">landingcube</a></td>
<td>Landing phase for the cube method</td></tr>
<tr><td style="width: 25%;"><a href="mstage.html">mstage</a></td>
<td>Multistage sampling</td></tr>
<tr><td style="width: 25%;"><a href="MU284.html">MU284</a></td>
<td>The MU284 population</td></tr>
<tr><td style="width: 25%;"><a href="postest.html">postest</a></td>
<td>The poststratified estimator</td></tr>
<tr><td style="width: 25%;"><a href="poststrata.html">poststrata</a></td>
<td>Postratification</td></tr>
<tr><td style="width: 25%;"><a href="ratioest.html">ratioest</a></td>
<td>The ratio estimator</td></tr>
<tr><td style="width: 25%;"><a href="ratioest_strata.html">ratioest_strata</a></td>
<td>The ratio estimator for a stratified design</td></tr>
<tr><td style="width: 25%;"><a href="regest.html">regest</a></td>
<td>The regression estimator</td></tr>
<tr><td style="width: 25%;"><a href="regest_strata.html">regest_strata</a></td>
<td>The regression estimator for a stratified design</td></tr>
<tr><td style="width: 25%;"><a href="rhg.html">rhg</a></td>
<td>Response homogeneity groups</td></tr>
<tr><td style="width: 25%;"><a href="rhg_strata.html">rhg_strata</a></td>
<td>Response homogeneity groups for a stratified sampling</td></tr>
<tr><td style="width: 25%;"><a href="rmodel.html">rmodel</a></td>
<td>Response probability using logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="samplecube.html">samplecube</a></td>
<td>Sample cube method</td></tr>
<tr><td style="width: 25%;"><a href="srswor.html">srswor</a></td>
<td>Simple random sampling without replacement</td></tr>
<tr><td style="width: 25%;"><a href="srswor1.html">srswor1</a></td>
<td>Selection-rejection method</td></tr>
<tr><td style="width: 25%;"><a href="srswr.html">srswr</a></td>
<td>Simple random sampling with replacement</td></tr>
<tr><td style="width: 25%;"><a href="strata.html">strata</a></td>
<td>Stratified sampling</td></tr>
<tr><td style="width: 25%;"><a href="swissmunicipalities.html">swissmunicipalities</a></td>
<td>The Swiss municipalities population</td></tr>
<tr><td style="width: 25%;"><a href="UPbrewer.html">UPbrewer</a></td>
<td>Brewer sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPmaxentropy.html">UPmaxentropy</a></td>
<td>Maximum entropy sampling with fixed sample size and unequal probabilities</td></tr>
<tr><td style="width: 25%;"><a href="UPmaxentropy.html">UPmaxentropypi2</a></td>
<td>Maximum entropy sampling with fixed sample size and unequal probabilities</td></tr>
<tr><td style="width: 25%;"><a href="UPmaxentropy.html">UPMEpik2frompikw</a></td>
<td>Maximum entropy sampling with fixed sample size and unequal probabilities</td></tr>
<tr><td style="width: 25%;"><a href="UPmaxentropy.html">UPMEpikfromq</a></td>
<td>Maximum entropy sampling with fixed sample size and unequal probabilities</td></tr>
<tr><td style="width: 25%;"><a href="UPmaxentropy.html">UPMEpiktildefrompik</a></td>
<td>Maximum entropy sampling with fixed sample size and unequal probabilities</td></tr>
<tr><td style="width: 25%;"><a href="UPmaxentropy.html">UPMEqfromw</a></td>
<td>Maximum entropy sampling with fixed sample size and unequal probabilities</td></tr>
<tr><td style="width: 25%;"><a href="UPmaxentropy.html">UPMEsfromq</a></td>
<td>Maximum entropy sampling with fixed sample size and unequal probabilities</td></tr>
<tr><td style="width: 25%;"><a href="UPmidzuno.html">UPmidzuno</a></td>
<td>Midzuno sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPmidzunopi2.html">UPmidzunopi2</a></td>
<td>Joint inclusion probabilities for Midzuno sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPminimalsupport.html">UPminimalsupport</a></td>
<td>Minimal support sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPmultinomial.html">UPmultinomial</a></td>
<td>Multinomial sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPopips.html">UPopips</a></td>
<td>Order pips sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPpivotal.html">UPpivotal</a></td>
<td>Pivotal sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPpoisson.html">UPpoisson</a></td>
<td>Poisson sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPrandompivotal.html">UPrandompivotal</a></td>
<td>Random pivotal sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPrandomsystematic.html">UPrandomsystematic</a></td>
<td>Random systematic sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPsampford.html">UPsampford</a></td>
<td>Sampford sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPsampfordpi2.html">UPsampfordpi2</a></td>
<td>Joint inclusion probabilities for Sampford sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPsystematic.html">UPsystematic</a></td>
<td>Systematic sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPsystematicpi2.html">UPsystematicpi2</a></td>
<td>Joint inclusion probabilities for systematic sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPtille.html">UPtille</a></td>
<td>Tille sampling</td></tr>
<tr><td style="width: 25%;"><a href="UPtillepi2.html">UPtillepi2</a></td>
<td>Joint inclusion probabilties for Tille sampling</td></tr>
<tr><td style="width: 25%;"><a href="varest.html">varest</a></td>
<td>Variance estimation using the Deville's method</td></tr>
<tr><td style="width: 25%;"><a href="varHT.html">varHT</a></td>
<td>Variance estimators of the Horvitz-Thompson estimator</td></tr>
<tr><td style="width: 25%;"><a href="vartaylor_ratio.html">vartaylor_ratio</a></td>
<td>Taylor-series linearization variance estimation of a ratio</td></tr>
<tr><td style="width: 25%;"><a href="writesample.html">writesample</a></td>
<td>All possible samples of fixed size</td></tr>
</table>
</body></html>
