<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Methods for Clustering Mixed-Type Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Methods for Clustering Mixed-Type Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kamila&rsquo; version 0.1.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="kamila-package.html">kamila-package</a></td>
<td>Clustering for mixed continuous and categorical data sets</td></tr>
<tr><td style="width: 25%;"><a href="classifyKamila.html">classifyKamila</a></td>
<td>Classify new data into existing KAMILA clusters</td></tr>
<tr><td style="width: 25%;"><a href="dummyCodeFactorDf.html">dummyCodeFactorDf</a></td>
<td>Dummy coding of a data frame of factor variables</td></tr>
<tr><td style="width: 25%;"><a href="genMixedData.html">genMixedData</a></td>
<td>Generate simulated mixed-type data with cluster structure.</td></tr>
<tr><td style="width: 25%;"><a href="gmsClust.html">gmsClust</a></td>
<td>A general implementation of Modha-Spangler clustering for mixed-type data.</td></tr>
<tr><td style="width: 25%;"><a href="kamila.html">kamila</a></td>
<td>KAMILA clustering of mixed-type data.</td></tr>
<tr><td style="width: 25%;"><a href="wkmeans.html">wkmeans</a></td>
<td>Weighted k-means for mixed-type data</td></tr>
</table>
</body></html>
