<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Clustering and Visualization of Mixed-Type Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Clustering and Visualization of Mixed-Type Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CluMix&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CluMix-package.html">CluMix-package</a></td>
<td>Clustering and Visualization of Mixed-Type Data</td></tr>
<tr><td style="width: 25%;"><a href="association.html">association</a></td>
<td>Function to calculate a measure for association between two variables on arbitrary scales</td></tr>
<tr><td style="width: 25%;"><a href="CluMix-package.html">CluMix</a></td>
<td>Clustering and Visualization of Mixed-Type Data</td></tr>
<tr><td style="width: 25%;"><a href="confounderPlot.html">confounderPlot</a></td>
<td>Confounder Plot</td></tr>
<tr><td style="width: 25%;"><a href="dendro.subjects.html">dendro.subjects</a></td>
<td>Subjects dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="dendro.variables.html">dendro.variables</a></td>
<td>Variables dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="dist.subjects.html">dist.subjects</a></td>
<td>Distance matrix for subjects</td></tr>
<tr><td style="width: 25%;"><a href="dist.variables.html">dist.variables</a></td>
<td>Distance matrix for variables</td></tr>
<tr><td style="width: 25%;"><a href="distmap.html">distmap</a></td>
<td>Display similarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="mix.heatmap.html">mix.heatmap</a></td>
<td>Heatmap for data with variables of mixed types</td></tr>
<tr><td style="width: 25%;"><a href="mixdata.html">mixdata</a></td>
<td>Small example dataset with variables of different types</td></tr>
<tr><td style="width: 25%;"><a href="similarity.subjects.html">similarity.subjects</a></td>
<td>Similarity matrix for subjects</td></tr>
<tr><td style="width: 25%;"><a href="similarity.variables.html">similarity.variables</a></td>
<td>Similarity matrix for variables</td></tr>
</table>
</body></html>
