<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'survey'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/domain.pdf">survey::domain</a></td>
<td></td><td valign="top">Estimates in subpopulations</td>
<td valign="top"><a href="../../../library/survey/doc/domain.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survey/doc/domain.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survey/doc/domain.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/epi.pdf">survey::epi</a></td>
<td></td><td valign="top">Two-phase designs in epidemiology</td>
<td valign="top"><a href="../../../library/survey/doc/epi.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survey/doc/epi.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survey/doc/epi.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/phase1.pdf">survey::phase1</a></td>
<td></td><td valign="top">Obsolete formulas for two-phase variances</td>
<td valign="top"><a href="../../../library/survey/doc/phase1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survey/doc/phase1.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survey/doc/phase1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/pps.pdf">survey::pps</a></td>
<td></td><td valign="top">Analysing PPS designs</td>
<td valign="top"><a href="../../../library/survey/doc/pps.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survey/doc/pps.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survey/doc/pps.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/survey.pdf">survey::survey</a></td>
<td></td><td valign="top">A survey analysis example</td>
<td valign="top"><a href="../../../library/survey/doc/survey.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survey/doc/survey.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survey/doc/survey.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="nwtco-subcohort.rda">nwtco-subcohort.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="nwts.rda">nwts.rda</a></span></td></tr>
</table>
</body></html>
