<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sampling'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sampling/doc/HT_Hajek_estimators.pdf">sampling::HT_Hajek_estimators</a></td>
<td></td><td valign="top">Horvitz-Thompson estimator and Hajek estimator</td>
<td valign="top"><a href="../../../library/sampling/doc/HT_Hajek_estimators.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sampling/doc/HT_Hajek_estimators.Snw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sampling/doc/HT_Hajek_estimators.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sampling/doc/UPexamples.pdf">sampling::UPexamples</a></td>
<td></td><td valign="top">UP - unequal probability sampling designs</td>
<td valign="top"><a href="../../../library/sampling/doc/UPexamples.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sampling/doc/UPexamples.Snw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sampling/doc/UPexamples.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sampling/doc/calibration.pdf">sampling::calibration</a></td>
<td></td><td valign="top">calibration and adjustment for nonresponse</td>
<td valign="top"><a href="../../../library/sampling/doc/calibration.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sampling/doc/calibration.Snw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sampling/doc/calibration.R">R code</a></td></tr>
</table>
</body></html>
