<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimation for Multivariate Normal and Student-t Data with
Monotone Missingness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimation for Multivariate Normal and Student-t Data with
Monotone Missingness
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;monomvn&rsquo; version 1.9-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="monomvn-package.html">monomvn-package</a></td>
<td>Estimation for Multivariate Normal and Student-t Data with Monotone Missingness</td></tr>
<tr><td style="width: 25%;"><a href="blasso.html">bhs</a></td>
<td>Bayesian Lasso/NG, Horseshoe, and Ridge Regression</td></tr>
<tr><td style="width: 25%;"><a href="blasso.html">blasso</a></td>
<td>Bayesian Lasso/NG, Horseshoe, and Ridge Regression</td></tr>
<tr><td style="width: 25%;"><a href="bmonomvn.html">bmonomvn</a></td>
<td>Bayesian Estimation for Multivariate Normal Data with Monotone Missingness</td></tr>
<tr><td style="width: 25%;"><a href="blasso.html">bridge</a></td>
<td>Bayesian Lasso/NG, Horseshoe, and Ridge Regression</td></tr>
<tr><td style="width: 25%;"><a href="cement.html">cement</a></td>
<td>Hald's Cement Data</td></tr>
<tr><td style="width: 25%;"><a href="cement.html">cement.miss</a></td>
<td>Hald's Cement Data</td></tr>
<tr><td style="width: 25%;"><a href="default.QP.html">default.QP</a></td>
<td>Generating a default Quadratic Program for bmonomvn</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">Ellik.norm</a></td>
<td>RMSE, Expected Log Likelihood and KL Divergence Between Two Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">kl.norm</a></td>
<td>RMSE, Expected Log Likelihood and KL Divergence Between Two Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="returns.html">market</a></td>
<td>Financial Returns data from NYSE and AMEX</td></tr>
<tr><td style="width: 25%;"><a href="returns.html">market.test</a></td>
<td>Financial Returns data from NYSE and AMEX</td></tr>
<tr><td style="width: 25%;"><a href="monomvn.html">monomvn</a></td>
<td>Maximum Likelihood Estimation for Multivariate Normal Data with Monotone Missingness</td></tr>
<tr><td style="width: 25%;"><a href="monomvn.solve.QP.html">monomvn.solve.QP</a></td>
<td>Solve a Quadratic Program</td></tr>
<tr><td style="width: 25%;"><a href="blasso.s3.html">plot.blasso</a></td>
<td>Summarizing Bayesian Lasso Output</td></tr>
<tr><td style="width: 25%;"><a href="plot.monomvn.html">plot.monomvn</a></td>
<td>Plotting bmonomvn output</td></tr>
<tr><td style="width: 25%;"><a href="monomvn.s3.html">plot.summary.monomvn</a></td>
<td>Summarizing monomvn output</td></tr>
<tr><td style="width: 25%;"><a href="blasso.s3.html">print.blasso</a></td>
<td>Summarizing Bayesian Lasso Output</td></tr>
<tr><td style="width: 25%;"><a href="monomvn.s3.html">print.monomvn</a></td>
<td>Summarizing monomvn output</td></tr>
<tr><td style="width: 25%;"><a href="blasso.s3.html">print.summary.blasso</a></td>
<td>Summarizing Bayesian Lasso Output</td></tr>
<tr><td style="width: 25%;"><a href="monomvn.s3.html">print.summary.monomvn</a></td>
<td>Summarizing monomvn output</td></tr>
<tr><td style="width: 25%;"><a href="randmvn.html">randmvn</a></td>
<td>Randomly Generate a Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">regress</a></td>
<td>Switch function for least squares and parsimonious monomvn regressions</td></tr>
<tr><td style="width: 25%;"><a href="returns.html">returns</a></td>
<td>Financial Returns data from NYSE and AMEX</td></tr>
<tr><td style="width: 25%;"><a href="returns.html">returns.test</a></td>
<td>Financial Returns data from NYSE and AMEX</td></tr>
<tr><td style="width: 25%;"><a href="rmono.html">rmono</a></td>
<td>Randomly Impose a Monotone Missingness Pattern</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">rmse.muS</a></td>
<td>RMSE, Expected Log Likelihood and KL Divergence Between Two Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="rwish.html">rwish</a></td>
<td>Draw from the Wishart Distribution</td></tr>
<tr><td style="width: 25%;"><a href="blasso.s3.html">summary.blasso</a></td>
<td>Summarizing Bayesian Lasso Output</td></tr>
<tr><td style="width: 25%;"><a href="monomvn.s3.html">summary.monomvn</a></td>
<td>Summarizing monomvn output</td></tr>
<tr><td style="width: 25%;"><a href="rwish.html">Wishart</a></td>
<td>Draw from the Wishart Distribution</td></tr>
</table>
</body></html>
