<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Nonparametric Model for Clustering with Mixed Scale
Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Nonparametric Model for Clustering with Mixed Scale
Variables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BNPMIXcluster&rsquo; version 1.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="meta_param_ex.html">meta_param_ex</a></td>
<td>Metaparameters for testing the _BNPMIXcluster_ package</td></tr>
<tr><td style="width: 25%;"><a href="MIXclustering.html">MIXclustering</a></td>
<td>Bayesian Nonparametric Model for Clustering with Mixed Scale Variables</td></tr>
<tr><td style="width: 25%;"><a href="plot.MIXcluster.html">plot.MIXcluster</a></td>
<td>Plotting clustering results for "'MIXcluster'" objects</td></tr>
<tr><td style="width: 25%;"><a href="poverty.data.html">poverty.data</a></td>
<td>Poverty data for testing the _BNPMIXcluster_ package</td></tr>
<tr><td style="width: 25%;"><a href="summary.MIXcluster.html">summary.MIXcluster</a></td>
<td>Summarizing clustering results</td></tr>
<tr><td style="width: 25%;"><a href="Y_ex_5_1.html">Y_ex_5_1</a></td>
<td>Simulated data for testing the _BNPMIXcluster_ package</td></tr>
<tr><td style="width: 25%;"><a href="Z_latent_ex_5_1.html">Z_latent_ex_5_1</a></td>
<td>Simulated data for testing the _BNPMIXcluster_ package</td></tr>
</table>
</body></html>
