<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Quantile Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Quantile Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayesQR&rsquo; version 2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bayesQR.html">bayesQR</a></td>
<td>Bayesian quantile regression</td></tr>
<tr><td style="width: 25%;"><a href="Churn.html">Churn</a></td>
<td>Customer Churn Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.bayesQR.html">plot.bayesQR</a></td>
<td>Produce quantile plots or traceplots with 'plot.bayesQR'</td></tr>
<tr><td style="width: 25%;"><a href="predict.bayesQR.html">predict.bayesQR</a></td>
<td>Calculate predicted probabilities for binary quantile regression</td></tr>
<tr><td style="width: 25%;"><a href="print.bayesQR.html">print.bayesQR</a></td>
<td>Prints the contents of 'bayesQR' object to the console</td></tr>
<tr><td style="width: 25%;"><a href="print.bayesQR.summary.html">print.bayesQR.summary</a></td>
<td>Prints the contents of 'bayesQR.summary' object to the console</td></tr>
<tr><td style="width: 25%;"><a href="prior.html">prior</a></td>
<td>Create prior for Bayesian quantile regression</td></tr>
<tr><td style="width: 25%;"><a href="Prostate.html">Prostate</a></td>
<td>Prostate Cancer Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.bayesQR.html">summary.bayesQR</a></td>
<td>Summarize the output of the 'bayesQR' function</td></tr>
</table>
</body></html>
