<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Cumulative Descriptive Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Cumulative Descriptive Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cumstats&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cumstats-package.html">cumstats-package</a></td>
<td>Cumulative Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="cumgmean.html">cumgmean</a></td>
<td>Cumulative Geometric Mean</td></tr>
<tr><td style="width: 25%;"><a href="cumhmean.html">cumhmean</a></td>
<td>Cumulative Harmonic Mean</td></tr>
<tr><td style="width: 25%;"><a href="cumkurt.html">cumkurt</a></td>
<td>Cumulative Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="cummean.html">cummean</a></td>
<td>Cumulative Arithmetic Mean</td></tr>
<tr><td style="width: 25%;"><a href="cummedian.html">cummedian</a></td>
<td>Cumulative Median</td></tr>
<tr><td style="width: 25%;"><a href="cummode.html">cummode</a></td>
<td>Cumulative Mode</td></tr>
<tr><td style="width: 25%;"><a href="cumquant.html">cumquant</a></td>
<td>Cumulative Quantile</td></tr>
<tr><td style="width: 25%;"><a href="cumskew.html">cumskew</a></td>
<td>Cumulative Skewness</td></tr>
<tr><td style="width: 25%;"><a href="cumstats-package.html">cumstats</a></td>
<td>Cumulative Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="cumvar.html">cumvar</a></td>
<td>Cumulative Variance</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">kurtosis</a></td>
<td>Pearson's Measure of Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="Mode.html">Mode</a></td>
<td>Statistical Mode</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Skewness</td></tr>
</table>
</body></html>
