<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalized Beta Distribution of the Second Kind: Properties,
Likelihood, Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalized Beta Distribution of the Second Kind: Properties,
Likelihood, Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GB2&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CompoundIndicators.html">arpr.cgb2</a></td>
<td>Indicators of Poverty and Social Exclusion under the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="Indicators.html">arpr.gb2</a></td>
<td>Monetary Laeken Indicators under the GB2</td></tr>
<tr><td style="width: 25%;"><a href="CompoundIndicators.html">arpt.cgb2</a></td>
<td>Indicators of Poverty and Social Exclusion under the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="Indicators.html">arpt.gb2</a></td>
<td>Monetary Laeken Indicators under the GB2</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Thomae.html">combiopt</a></td>
<td>Maximum Excess Representation of a Generalized Hypergeometric Function Using Thomae's Theorem</td></tr>
<tr><td style="width: 25%;"><a href="Compound.html">Compound</a></td>
<td>Compound Distribution based on the Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxDensPlot.html">CompoundAuxDensPlot</a></td>
<td>Comparison of the compound GB2 and kernel densities by group</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxFit.html">CompoundAuxFit</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Pseudo Maximum Likelihood Estimation using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxVarest.html">CompoundAuxVarest</a></td>
<td>Variance Estimation under the Compound GB2 Distribution Using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundDensPlot.html">CompoundDensPlot</a></td>
<td>Comparison of the GB2, compound GB2 and kernel densities</td></tr>
<tr><td style="width: 25%;"><a href="CompoundFit.html">CompoundFit</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="CompoundIndicators.html">CompoundIndicators</a></td>
<td>Indicators of Poverty and Social Exclusion under the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="CompoundQuantiles.html">CompoundQuantiles</a></td>
<td>Quantiles and random generation of the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="CompoundVarest.html">CompoundVarest</a></td>
<td>Variance Estimation of the Compound GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Contindic.html">Contindic</a></td>
<td>Sensitivity Analysis of Laeken Indicators on GB2 Parameters</td></tr>
<tr><td style="width: 25%;"><a href="Contindic.html">contindic.gb2</a></td>
<td>Sensitivity Analysis of Laeken Indicators on GB2 Parameters</td></tr>
<tr><td style="width: 25%;"><a href="Contprof.html">Contprof</a></td>
<td>Contour Plot of the Profile Log-likelihood of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Contprof.html">contprof.gb2</a></td>
<td>Contour Plot of the Profile Log-likelihood of the GB2 Distribution</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LogDensity.html">d2logf.gb2</a></td>
<td>Log Density of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Compound.html">dcgb2</a></td>
<td>Compound Distribution based on the Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="CompoundVarest.html">derivind.cgb2</a></td>
<td>Variance Estimation of the Compound GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Varest.html">derivind.gb2</a></td>
<td>Variance Estimation of the Parameters of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxVarest.html">desvar.cavgb2</a></td>
<td>Variance Estimation under the Compound GB2 Distribution Using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundVarest.html">desvar.cgb2</a></td>
<td>Variance Estimation of the Compound GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gb2.html">dgb2</a></td>
<td>The Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="Compound.html">dl.cgb2</a></td>
<td>Compound Distribution based on the Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="LogDensity.html">dlogf.gb2</a></td>
<td>Log Density of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxDensPlot.html">dplot.cavgb2</a></td>
<td>Comparison of the compound GB2 and kernel densities by group</td></tr>
<tr><td style="width: 25%;"><a href="CompoundDensPlot.html">dplot.cgb2</a></td>
<td>Comparison of the GB2, compound GB2 and kernel densities</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Moments.html">el.gb2</a></td>
<td>Moments and Other Properties of a GB2 Random Variable</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Compound.html">fg.cgb2</a></td>
<td>Compound Distribution based on the Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="Fisk.html">Fisk</a></td>
<td>Parameters of the Fisk Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Fisk.html">fisk</a></td>
<td>Parameters of the Fisk Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Fisk.html">fiskh</a></td>
<td>Parameters of the Fisk Distribution</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gb2.html">gb2</a></td>
<td>The Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="Thomae.html">gb2.gini</a></td>
<td>Maximum Excess Representation of a Generalized Hypergeometric Function Using Thomae's Theorem</td></tr>
<tr><td style="width: 25%;"><a href="Gini.html">Gini</a></td>
<td>Computation of the Gini Coefficient for the GB2 Distribution and its Particular Cases.</td></tr>
<tr><td style="width: 25%;"><a href="Gini.html">gini.b2</a></td>
<td>Computation of the Gini Coefficient for the GB2 Distribution and its Particular Cases.</td></tr>
<tr><td style="width: 25%;"><a href="Gini.html">gini.dag</a></td>
<td>Computation of the Gini Coefficient for the GB2 Distribution and its Particular Cases.</td></tr>
<tr><td style="width: 25%;"><a href="Gini.html">gini.gb2</a></td>
<td>Computation of the Gini Coefficient for the GB2 Distribution and its Particular Cases.</td></tr>
<tr><td style="width: 25%;"><a href="Gini.html">gini.sm</a></td>
<td>Computation of the Gini Coefficient for the GB2 Distribution and its Particular Cases.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CompoundAuxVarest.html">hess.cavgb2</a></td>
<td>Variance Estimation under the Compound GB2 Distribution Using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundVarest.html">hess.cgb2</a></td>
<td>Variance Estimation of the Compound GB2 Distribution</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CompoundMoments.html">incompl.cgb2</a></td>
<td>Moments of the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="Moments.html">incompl.gb2</a></td>
<td>Moments and Other Properties of a GB2 Random Variable</td></tr>
<tr><td style="width: 25%;"><a href="Indicators.html">Indicators</a></td>
<td>Monetary Laeken Indicators under the GB2</td></tr>
<tr><td style="width: 25%;"><a href="LogLikelihood.html">info.gb2</a></td>
<td>Full Log-likelihood of the GB2 Distribution</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Moments.html">kl.gb2</a></td>
<td>Moments and Other Properties of a GB2 Random Variable</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CompoundAuxFit.html">lambda0.cavgb2</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Pseudo Maximum Likelihood Estimation using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="LogDensity.html">LogDensity</a></td>
<td>Log Density of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogDensity.html">logf.gb2</a></td>
<td>Log Density of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxFit.html">logl.cavgb2</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Pseudo Maximum Likelihood Estimation using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundFit.html">logl.cgb2</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="LogLikelihood.html">loglh.gb2</a></td>
<td>Full Log-likelihood of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogLikelihood.html">LogLikelihood</a></td>
<td>Full Log-likelihood of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogLikelihood.html">loglp.gb2</a></td>
<td>Full Log-likelihood of the GB2 Distribution</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CompoundIndicators.html">main.cgb2</a></td>
<td>Indicators of Poverty and Social Exclusion under the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="MLfitGB2.html">main.emp</a></td>
<td>Fitting the GB2 by the Method of Maximum Likelihood Estimation and Comparison of the Fitted Indicators with the Empirical Indicators</td></tr>
<tr><td style="width: 25%;"><a href="Indicators.html">main.gb2</a></td>
<td>Monetary Laeken Indicators under the GB2</td></tr>
<tr><td style="width: 25%;"><a href="Indicators.html">main2.gb2</a></td>
<td>Monetary Laeken Indicators under the GB2</td></tr>
<tr><td style="width: 25%;"><a href="CompoundMoments.html">mkl.cgb2</a></td>
<td>Moments of the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxFit.html">ml.cavgb2</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Pseudo Maximum Likelihood Estimation using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundFit.html">ml.cgb2</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="MLfullGB2.html">ml.gb2</a></td>
<td>Maximum Likelihood Estimation of the GB2 Based on the Full Log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="MLfitGB2.html">mlfit.gb2</a></td>
<td>Fitting the GB2 by the Method of Maximum Likelihood Estimation and Comparison of the Fitted Indicators with the Empirical Indicators</td></tr>
<tr><td style="width: 25%;"><a href="MLfitGB2.html">MLfitGB2</a></td>
<td>Fitting the GB2 by the Method of Maximum Likelihood Estimation and Comparison of the Fitted Indicators with the Empirical Indicators</td></tr>
<tr><td style="width: 25%;"><a href="MLfullGB2.html">MLfullGB2</a></td>
<td>Maximum Likelihood Estimation of the GB2 Based on the Full Log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="MLfullGB2.html">mlh.gb2</a></td>
<td>Maximum Likelihood Estimation of the GB2 Based on the Full Log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="MLprofGB2.html">MLprofGB2</a></td>
<td>Maximum Likelihood Estimation of the GB2 Based on the Profile Log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="CompoundMoments.html">moment.cgb2</a></td>
<td>Moments of the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="Moments.html">moment.gb2</a></td>
<td>Moments and Other Properties of a GB2 Random Variable</td></tr>
<tr><td style="width: 25%;"><a href="Moments.html">Moments</a></td>
<td>Moments and Other Properties of a GB2 Random Variable</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NonlinearFit.html">nlsfit.gb2</a></td>
<td>Fitting the GB2 by Minimizing the Distance Between a Set of Empirical Indicators and Their GB2 Expressions</td></tr>
<tr><td style="width: 25%;"><a href="NonlinearFit.html">NonlinearFit</a></td>
<td>Fitting the GB2 by Minimizing the Distance Between a Set of Empirical Indicators and Their GB2 Expressions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Compound.html">pcgb2</a></td>
<td>Compound Distribution based on the Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="gb2.html">pgb2</a></td>
<td>The Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxFit.html">pkl.cavgb2</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Pseudo Maximum Likelihood Estimation using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="Compound.html">pl.cgb2</a></td>
<td>Compound Distribution based on the Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="PlotsML.html">PlotsML</a></td>
<td>Cumulative Distribution Plot and Kernel Density Plot for the Fitted GB2</td></tr>
<tr><td style="width: 25%;"><a href="PlotsML.html">plotsML.gb2</a></td>
<td>Cumulative Distribution Plot and Kernel Density Plot for the Fitted GB2</td></tr>
<tr><td style="width: 25%;"><a href="CompoundFit.html">pofv.cgb2</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="Compound.html">prcgb2</a></td>
<td>Compound Distribution based on the Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="ProfLogLikelihood.html">prof.gb2</a></td>
<td>Profile Log-likelihood of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ProfLogLikelihood.html">proflogl.gb2</a></td>
<td>Profile Log-likelihood of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ProfLogLikelihood.html">ProfLogLikelihood</a></td>
<td>Profile Log-likelihood of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MLprofGB2.html">profml.gb2</a></td>
<td>Maximum Likelihood Estimation of the GB2 Based on the Profile Log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="ProfLogLikelihood.html">profscores.gb2</a></td>
<td>Profile Log-likelihood of the GB2 Distribution</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CompoundQuantiles.html">qcgb2</a></td>
<td>Quantiles and random generation of the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="gb2.html">qgb2</a></td>
<td>The Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="CompoundIndicators.html">qsr.cgb2</a></td>
<td>Indicators of Poverty and Social Exclusion under the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="Indicators.html">qsr.gb2</a></td>
<td>Monetary Laeken Indicators under the GB2</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CompoundQuantiles.html">rcgb2</a></td>
<td>Quantiles and random generation of the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="gb2.html">rgb2</a></td>
<td>The Generalized Beta Distribution of the Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="CompoundIndicators.html">rmpg.cgb2</a></td>
<td>Indicators of Poverty and Social Exclusion under the Compound Distribution based on the GB2</td></tr>
<tr><td style="width: 25%;"><a href="Indicators.html">rmpg.gb2</a></td>
<td>Monetary Laeken Indicators under the GB2</td></tr>
<tr><td style="width: 25%;"><a href="RobustWeights.html">RobustWeights</a></td>
<td>Robustification of the sampling weights</td></tr>
<tr><td style="width: 25%;"><a href="RobustWeights.html">robwts</a></td>
<td>Robustification of the sampling weights</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PlotsML.html">saveplot</a></td>
<td>Cumulative Distribution Plot and Kernel Density Plot for the Fitted GB2</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxFit.html">scores.cavgb2</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Pseudo Maximum Likelihood Estimation using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundFit.html">scores.cgb2</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="LogLikelihood.html">scoresh.gb2</a></td>
<td>Full Log-likelihood of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogLikelihood.html">scoresp.gb2</a></td>
<td>Full Log-likelihood of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxVarest.html">scoreU.cavgb2</a></td>
<td>Variance Estimation under the Compound GB2 Distribution Using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundVarest.html">scoreU.cgb2</a></td>
<td>Variance Estimation of the Compound GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxVarest.html">scorez.cavgb2</a></td>
<td>Variance Estimation under the Compound GB2 Distribution Using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="Moments.html">sl.gb2</a></td>
<td>Moments and Other Properties of a GB2 Random Variable</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Thomae.html">Thomae</a></td>
<td>Maximum Excess Representation of a Generalized Hypergeometric Function Using Thomae's Theorem</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Thomae.html">ULg</a></td>
<td>Maximum Excess Representation of a Generalized Hypergeometric Function Using Thomae's Theorem</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Varest.html">Varest</a></td>
<td>Variance Estimation of the Parameters of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxVarest.html">varscore.cavgb2</a></td>
<td>Variance Estimation under the Compound GB2 Distribution Using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundVarest.html">varscore.cgb2</a></td>
<td>Variance Estimation of the Compound GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Varest.html">varscore.gb2</a></td>
<td>Variance Estimation of the Parameters of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxVarest.html">veind.cavgb2</a></td>
<td>Variance Estimation under the Compound GB2 Distribution Using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundVarest.html">veind.cgb2</a></td>
<td>Variance Estimation of the Compound GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Varest.html">veind.gb2</a></td>
<td>Variance Estimation of the Parameters of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="CompoundAuxVarest.html">vepar.cavgb2</a></td>
<td>Variance Estimation under the Compound GB2 Distribution Using Auxiliary Information</td></tr>
<tr><td style="width: 25%;"><a href="CompoundVarest.html">vepar.cgb2</a></td>
<td>Variance Estimation of the Compound GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Varest.html">vepar.gb2</a></td>
<td>Variance Estimation of the Parameters of the GB2 Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Moments.html">vl.gb2</a></td>
<td>Moments and Other Properties of a GB2 Random Variable</td></tr>
<tr><td style="width: 25%;"><a href="CompoundFit.html">vofp.cgb2</a></td>
<td>Fitting the Compound Distribution based on the GB2 by the Method of Maximum Likelihood Estimation</td></tr>
</table>
</body></html>
